# Rozetka_API

./: .gitignore  README.md  Rozetka_API.sln  docker-compose.yml  package-lock.json  package.json
Rozetka/BusinessLogic/: BusinessLogic.csproj  Errors.Designer.cs  Errors.resx  HttpException.cs  ServiceExtention.cs
Rozetka/BusinessLogic/DTOs/: AdvertDto.cs  AdvertRatingDto.cs  AdvertValueDto.cs  AvatarDto.cs  CategoryDto.cs  CategoryFilterDto.cs  CategoryTreeDto.cs  CreateAdvertModel.cs  CreateCategoryModel.cs  FilterDto.cs  FilterValueDto.cs  ImageDto.cs  LoginModel.cs  LoginResponseDto.cs  LogoutModel.cs  RegisterModel.cs  UserTokens.cs
Rozetka/BusinessLogic/DTOs/Advert/: AdvertDto.cs  AdvertPrintDto.cs  CreateAdvertModel.cs
Rozetka/BusinessLogic/DTOs/AdvertValue/: AdvertValueDto.cs  AdvertValuePrintDto.cs
Rozetka/BusinessLogic/DTOs/Basket/: AddAdvertDto.cs  BasketDto.cs  BasketItemInformationDto.cs
Rozetka/BusinessLogic/DTOs/Cart/: CartDto.cs  CreateCartModel.cs
Rozetka/BusinessLogic/DTOs/Category/: CategoryDto.cs  CategoryTreeDto.cs  CreateCategoryModel.cs
Rozetka/BusinessLogic/DTOs/Filter/: FilterDto.cs  FilterValueDto.cs
Rozetka/BusinessLogic/DTOs/Models/: AdvertCreationModel.cs  AdvertValueCreationModel.cs  CategoryCreationModel.cs  CategoryFilterCreationModel.cs
Rozetka/BusinessLogic/DTOs/Order/: BasketViewItem.cs  CreateOrderModel.cs  OrderDto.cs  OrderInformationDto.cs  OrderItemDto.cs  OrderItemInfo.cs
Rozetka/BusinessLogic/DTOs/OrderStatus/: ChangeOrderStatus.cs
Rozetka/BusinessLogic/DTOs/User/: BlockUserDto.cs  ChangePasswordDto.cs  GoogleLoginDto.cs  GoogleUserInfo.cs  LoginModel.cs  LoginResponseDto.cs  LogoutModel.cs  (+7 more)
Rozetka/BusinessLogic/Enities/: Advert.cs  Basket.cs  Cart.cs  Category.cs  Image.cs  Order.cs  RefreshToken.cs  User.cs
Rozetka/BusinessLogic/Entities/: Advert.cs  AdvertRating.cs  AdvertValue.cs  Avatar.cs  Basket.cs  Category.cs  CategoryFilter.cs  Filter.cs  FilterValue.cs  Image.cs  Order.cs  OrderAdvert.cs  OrderStatus.cs  Role.cs  User.cs  UserRole.cs
Rozetka/BusinessLogic/Exceptions/: IdentityException.cs
Rozetka/BusinessLogic/Extentions/: ServiceExtentions.cs
Rozetka/BusinessLogic/Helpers/: EmailConfiguration.cs  JwtOptions.cs  Message.cs  Roles.cs
Rozetka/BusinessLogic/Interfaces/: IAccountService.cs  IAdvertRatingService.cs  IAdvertService.cs  IAdvertValueService.cs  IBasketService.cs  ICartService.cs  ICategoryFilterService.cs  ICategoryService.cs  IFilterService.cs  IFilterValueService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IRepository.cs  ISmptService.cs  IUnitOfWork.cs
Rozetka/BusinessLogic/Models/: AdvertValueCreationModel.cs  CategoryFilterCreationModel.cs  FilterValueCreationModel.cs
Rozetka/BusinessLogic/Profiles/: ApplicationProfile.cs
Rozetka/BusinessLogic/Services/: AccountService.cs  AdvertRatingService.cs  AdvertService.cs  AdvertValueService.cs  BasketService.cs  CartService.cs  CategoryFilterService.cs  CategoryService.cs  FilterService.cs  FilterValueService.cs  ImageService.cs  JwtServices.cs  OrderService.cs  SmtpService.cs
Rozetka/BusinessLogic/Specifications/: AdvertRatingSpecs.cs  AdvertSpecs.cs  AdvertValueSpecs.cs  BasketSpecs.cs  CartSpecs.cs  CategoryFilterSpecs.cs  CategorySpecs.cs  FilterSpecs.cs  FilterValueSpecs.cs  ImagesSpecs.cs  OrderSpecs.cs  Specs.cs
Rozetka/BusinessLogic/Validators/: AdvertCreateModelValidator.cs  AdvertRatingCreateModelValidator.cs  AdvertValidator.cs  BaseAdvertModelValidator.cs  BaseCategoryModelValidator.cs  BaseFilterModelValidator.cs  BaseFilterValueModelValidator.cs  CartValidator.cs  CategoryCreateModel.cs  CategoryValidator.cs  FilterCreateModelValidator.cs  FilterValueCreationModelValidator.cs  OrderValidator.cs  RegisterModelValidator.cs  RegisterValidator.cs  Validators.cs
Rozetka/DataAccess/: CategorySpecs.cs  DataAccess.csproj  ServiceExtentions.cs
Rozetka/DataAccess/Data/: RozetkaDbContext.cs  SampleContextFactory.cs
Rozetka/DataAccess/Extentions/: ServiceExtentions.cs
Rozetka/DataAccess/Migrations/: 20241127145008_Initial.Designer.cs  20241127145008_Initial.cs  20241201132155_update-categoryEntity.Designer.cs  20241201132155_update-categoryEntity.cs  20241216160258_CatehoryEntity-Update.Designer.cs  20241216160258_CatehoryEntity-Update.cs  20241221105141_initial.Designer.cs  20241221105141_initial.cs  20250107131413_update.Designer.cs  20250107131413_update.cs  20250108082805_update.Designer.cs  20250108082805_update.cs  20250111080652_Initial.Designer.cs  20250112102430_Initial.Designer.cs  20250112102430_Initial.cs  20250115171001_Initial.Designer.cs  20250123174749_init.Designer.cs  20250123174749_init.cs  20250126122547_basket.Designer.cs  20250126122547_basket.cs  20250126213644_update-advert.Designer.cs  20250126213644_update-advert.cs  20250127175946_update.Designer.cs  20250127175946_update.cs  20250129140402_Initial.Designer.cs  20250129140402_Initial.cs  20250202115415_Initial.Designer.cs  20250202115415_Initial.cs  20250203195144_newStatuses.Designer.cs  20250203195144_newStatuses.cs  20250205212907_userChanged.Designer.cs  20250205212907_userChanged.cs  20250221154840_Init Database.Designer.cs  20250221154840_Init Database.cs  20250221183420_init.Designer.cs  20250221183420_init.cs  20250223161600_inti.Designer.cs  20250223161600_inti.cs  20250225130848_addAdvertRating.Designer.cs  20250226161634_addAdvertRating.Designer.cs  (+12 more)
Rozetka/DataAccess/Repositories/: Repository.cs  ServiceExtentions.cs  UnitOfWork.cs
Rozetka/Rozetka_Api/: Program.cs  Rozetka_Api.csproj  ServiceExtentions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rozetka/Rozetka_Api/Controllers/: AccountController.cs  AdvertController.cs  AdvertRatingController.cs  BasketContorller.cs  BasketController.cs  CategoriesController.cs  FilterController.cs  FilterValueController.cs  OrderController.cs  SubCategoriesController.cs  WeatherForecastController.cs
Rozetka/Rozetka_Api/Helpers/: SeedExtention.cs
Rozetka/Rozetka_Api/Properties/: launchSettings.json
Rozetka/Rozetka_Api/email/: email-Registred.html
(+230 files in other folders)
